dry run to rotate an array.

1st iteration.
arr = [1, 2, 3, 4, 5, 6]
last = 6

len(arr) = 6
range = 5 -> 1
arr[5] = arr[4]

[1, 2, 3, 4, 5, 5]

i=4

arr[4] = arr[3]

[1, 2, 3, 4, 4, 5]

i=3

arr[3] = arr[2]

[1, 2, 3, 3, 4, 5]

i=2

arr[2] = arr[1]

[1, 2, 2, 3, 4, 5]

i=1

arr[1] = arr[0]

[1, 1, 2, 3, 4, 5]

[6, 1, 2, 3, 4, 5]


dry run to move zeroes to the end.

arr=[0, 1, 0, 3, 2]

zero=0
1. arr[i] = 0
zero=0
[1, 0, 0, 3, 2]

2. arr[i] = 1
1 =0
[1, 3, 0, 0, 2]

3. arr[i] = 2
skip

4. arr[i] = 3
3 !=0
0 -> 3  3 -> 0
[1, 3, 2, 0, 0]

5. i=4
arr[i] != 0
2 !=0
swap 0 -> 2  2 -> 0
