Types of searching :-

1) Linear search.
2) Binary search.
3) Jump search.


-----> Linear Search.

*It's a simple technique where you check each element one-by-one until you find the target.

11 22 33 44 55 66
0  1  2  3  4  5

target=55

goes through index from 0 to 5 and stops and returns the index of the taget.

Algo :-

1. Start with index 0.
2. Compare each element with target.
3. If matches, return index value.
4. If not(else), move to te next element.
5. If reaches end, element not found.


-----> Binary Search.

*We divide the array and conquer it(search the element).
*Only works on sorted arrays and traverses from left to right.

arr = 5 9 17 23 25 45 59 63 71 89
Index 0 1 2  3  4  5  6  7  8  9
                M  L  R  M     R
search=59 

4.5-->floor = 4

L  R  M      L=mid+1
0  9  4            
5  9  7
5  6  5

Algo :-

1. 2 pointers 
    left = 0
    right = len(arr)-1
2. mid = (left+right)//2
3. Compare
   if arr[mid] == target
   elif target<arr[mid] --> search left part
   elif target>arr[mid] --> search right part
4. repeat until left = high = right


-----> Jump Search.

*Divides the array into equal parts and searches linearily within.

2 4 6 8 10 12 14 16 18
0 1 2 3 4  5  6  7  8

target=16
len(arr)=9

squareroot(9)=3

2 4 6     8 10 12     14 16 18
  1          4            7

target=2==16
target=8==16
target=14==16
initial+=1
target=1=4==16
target=4=10==16
target=7=16==16 True

Algo :-

1. Choose step size which is squareroot of len(arr)
2. Jump for all divided steps
3. Stop when 
    element is greater or
    end of array is reached

