-----> Insertion Sort.

4 3 2 10 12 1 5 6
3 4 2 10 12 1 5 6
2 3 4 10 12 1 5 6
1 2 3  4 10 12 5 6
1 2 3  4  5 10 12 6
1 2 3  4  5  6 10 12

Approach :-

1. Start from second value assuming 1st index value as sorted
   for i -> 1 to n-1.
2. Pick the current element as key
   key = arr[i].
3. Compare with previous element
   while j >= 0 and arr[j] > key.
4. Shift all the larger elements to the right
   arr[j+1] = arr[j].
5. Insert the key in position.
6. Repeat till sorted.

Dry run :-

5 3 4 1

i -> 1 to 4

i = 1  1st iteration.
key = arr[1] i.e; 3
j = 1-1 = 0
j = 0 and arr[0] i.e; 5 > 3   True
shift 5 5 4 1
j = -1
arr[j+1] = arr[0] i.e; 3 
3 5 4 1

i = 2  2nd iteration.
key = arr[2] i.e; 4
j = 2-1 = 1
j = 1 and arr[1] i.e; 5 > 4   True
shift 3 5 5 1
j = 1-1 = 0
arr[0] = 3 < 4 -> stop
arr[1] = 4
3 4 5 1

i = 3  3rd iteration.
key = 1
j = 2
5 > 1 -> [3,4,5,5]
j = 1
4 > 1 -> [3,4,4,5]
j = 0
3 > 1 -> [3,3,4,5]
j = -1
arr[0] = 1
[1,3,4,5]

-----> Merge Sort.

                                      15 5 24 8 1 3 16 10 20
                   15 5 24 8 1                                         3 16 10 20
            15 5 24              8 1                               3 16              10 20
    15 5              24      8       1                          3      16         10      20
    5  15             24      1       8                          3      16         10      20
                  1 5 8 15 24                                          3 10 16 20
 
                                          1 5 8 15 24
                                          3 10 16 20 

                                       1 3 5 8 10 15 16 20 24

Approach :-

1. If array has 1 element then it is sorted.
2. If not, divide array intwo halves recursively.
3. After getting independent values, sort recursively both halves.
4. Merge the two sorted arrays.                                       

